{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Atoll": {
    "DataSource": {
      "DataFile": "./data/packages-meta-ext-v1.json",
      "DataFileUrl": "https://aur.archlinux.org/packages-meta-ext-v1.json.gz",
      "RefreshIntervalMinutes": 10
    },
    "Mongo": {
      "ConnectionString": "mongodb://admin:change_me@localhost:27017/atoll?authSource=admin",
      "Database": "atoll",
      "PackagesCollection": "packages",
      "MaxRevisions": 10,
      "MaxFileBytes": 5242880
    },
    "Git": {
      "RepositoriesPath": "./data/repos"
    }
  }
}
