{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Atoll": {
    "DataSource": {
      "DataFile": "./data/packages-meta-ext-v1.json",
      "DataFileUrl": "https://aur.archlinux.org/packages-meta-ext-v1.json.gz",
      "RefreshIntervalMinutes": 10
    },
    "Storage": {
      "Type": "S3",
      "S3": {
        "Bucket": "atoll-bucket",
        "AccessKey": "atoll-access-key",
        "SecretKey": "atoll-secret-key",
        "Endpoint": "localhost:3900",
        "Region": "garage",
        "ForcePathStyle": true,
        "UseHttp": true,
        "ChunkedEncoding": false
      }
    }
  }
}
