{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Atoll": {
    "DataSource": {
      "DataFile": "./data/packages-meta-ext-v1.json",
      "DataFileUrl": "https://aur.archlinux.org/packages-meta-ext-v1.json.gz",
      "RefreshIntervalMinutes": 10
    },
    "Storage": {
      "DataPath": "./data/aur",
      "Type": "Local"
    }
  }
}
