{
  "permissions": {
    "allow": [
      "Bash(terraform *)",
      "Bash(cd *)",
      "Bash(tail *)",
      "Bash(aws *)",
      "Bash(python3 *)",
      "Bash(cat)",
      "Bash(import *)",
      "Bash(d *)",
      "Bash(sys.stdin)",
      "Bash(print)",
      "Bash(rows)",
      "Bash(py)",
      "Bash(do *)",
      "Bash(sed *)",
      "Bash(done)",
      "Bash(c *)",
      "Bash(rows.append)",
      "Bash(q *)",
      "Bash(u *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(set *)",
      "Bash(required_providers *)",
      "Bash(archive *)",
      "Bash(})",
      "Bash(data *)",
      "Bash(type *)",
      "Bash(source_file *)",
      "Bash(output_path *)",
      "Bash(output *)",
      "Bash(eof)",
      "Bash(rm *)",
      "Bash(git status *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git config *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(date *)",
      "Bash(jq *)",
      "Bash(sim)",
      "Bash(tr *)",
      "Bash(printf *)",
      "Bash(fish *)",
      "Bash(base64 *)",
      "Bash(string *)",
      "Bash(fish)",
      "Bash(git *)"
    ]
  },
  "$version": 4
}